# Lesson 3 - 5 наиболее используемых методов
- list:
    * list.append(x), list.insert(i, x), list.count(x), list.pop([i]), list.sort()
- dict:
    * dict.update([other]), dict.items(), dict.keys(), dict.values(), dict.get(key[, default])
- set:
    * set.update(other, ...), set.difference_update(other, ...), set.add(elem), set.remove(elem),
    set.intersection_update(other, ...)

- str:
    *  s.find/replace(old, new, count), s.isdigit(), s.upper()/lower, s.split(sep,maxsplit), s.[l/r/s]strip([chars])